DBConnect file to be changed with production credentials

Tables name to be changed:
- module_rawdata_test_env ->
- a_module_status_dup_test_env ->
- intermid_values_lookup_test_env ->
- timestamp_table ->
- auto_asset_master_test_env ->
- sba_refer_lookup_test_env ->
- initial_soc_test_env ->

12-01-2022
**test commit**
18-01-2022